
<style>
.a{
            text-align: center;
}
.b{
            color: crimson;
}

.login-box{
  width: 320px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: black;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color:black;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
</style>
        <head>
            <title>Posts</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        </head>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">Blogs</a>
              </div>
              <ul class="nav navbar-nav">
                <li class="active"><a href="/posts">Home</a></li>
                <li><a href="/posts/create_post">Create Post</a></li>
                <li><a href="">Activities</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="posts/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="/posts/login_user"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
        </nav>







<form id="SignUp-form" method="post">
        {% csrf_token %}
        <div class="login-box">
                <h1>Sign Up</h1>
                <div class="textbox">
                    <p>Upload Profile Picture</p>
                    <input type="file" name="profile_pic" accept="image/*"><br><br>
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username*: Atleast 8 characters" name="username">
                </div>

                <div class="textbox">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <input type="text" placeholder="First Name*" name="first">
                </div>

                <div class="textbox">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <input type="text" placeholder="Last Name" name="last">
                </div>
                
                <div class="textbox">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password*: Atleast 8 characters" name="password">
                </div>

                <div class="textbox">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Confirm Password*" name="con_password">
                </div>

                <div class="textbox">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input type="text" placeholder="Email*" name="email">
                </div>
                <br>
                <a href="/share/login_user" style="text-decoration: None">Already have an account</a><i class="fa fa-question-circle"></i>
                <br>
                <br>
                
                <input type="submit" class="btn" value="Sign Up">
        </div>           
        </form>
    
</body>
</html>
